<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&gt;///&lt;</title>
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/71545454?s=460&u=d0e6d0d2467ad9970d46569182ba16a4b0cac754&v=4"
      type="image/x-icon"
    />
    <style>
      .txt-size {
        text-size-adjust: 5;
      }
      
      .txt-mid {
        text-align: center;
        color: white;
      }
      .mid {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .smoll {
        width: 5%;
        height: 5%;
      }
      .round {
        border-radius: 50%;
      }
      body {
        background-image: url("https://64.media.tumblr.com/801e81e6d57e8ef26e4a622a69254010/eb982d4400fe58f5-68/s2048x3072/3aeb8aef084086f9e8458162f029e56fdee8828c.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1 class="txt-mid">Hey there i'm sari<br /></h1>
    <img
      class="mid round"
      src="https://avatars.githubusercontent.com/u/71545454?s=460&u=d0e6d0d2467ad9970d46569182ba16a4b0cac754&v=4"
      alt="my profile image"
    />
    <p class="txt-mid txt-size">There's nothing here</p>
    <a id="test" href="https://github.com/sandryar"
      ><img
        class="smoll mid"
        src="https://github.githubassets.com/pinned-octocat.svg"
        alt="github icon"
    /></a>
  </body>
</html>
